{
  "name": "agentix",
  "description": "Teach AI agents to work the Agentix issue tracker over MCP: orient with get_started + the wiki index, load one issue with get_context, and file well-specced issues (task-spec + checklist). Ships the full tool reference, a task-creation template, the index convention, and common workflows.",
  "author": {
    "name": "kyzdes"
  }
}
